<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.to.varusmies_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="VARUSMIES"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".aamusta_hoitoon"></activity>
        <activity android:name=".paivystykseen" />
        <activity android:name=".hoitoon_1vrk" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".kuume" />
        <activity android:name=".allergia" />
        <activity android:name=".haavat" />
        <activity android:name=".hengenahdistus" />
        <activity android:name=".huimaus" />
        <activity android:name=".odotusilmoitus" />
    </application>

</manifest>