EAGLE AutoRouter Statistics:

Job           : C:/Users/ValtteriLam/Downloads/Lämpö-kosteusanturi/lämpö-ja_kosteusanturi_18.02.2019.brd

Start at      : 08:57:56 (19.2.2019)
End at        : 08:58:13 (19.2.2019)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    57   predefined:  37 ( 0 Vias )

Router memory :   1057536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        42        18        10         8         8
Resolution        :    64.9 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
